In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
url = 'https://coinmarketcap.com/currencies/ethereum/historical-data/?start=20130428&end=20190821'

In [5]:
tables = pd.read_html(url)
tables

[              Date       Open*        High         Low     Close**  \
 0     Aug 21, 2019  196.620000  197.030000  182.690000  186.890000
 1     Aug 20, 2019  202.810000  203.020000  195.620000  196.570000
 2     Aug 19, 2019  194.560000  203.560000  193.110000  203.090000
 3     Aug 18, 2019  185.840000  197.520000  183.690000  194.490000
 4     Aug 17, 2019  185.530000  186.700000  182.590000  185.690000
 5     Aug 16, 2019  188.640000  188.910000  180.380000  185.440000
 6     Aug 15, 2019  186.680000  189.460000  178.140000  188.500000
 7     Aug 14, 2019  208.600000  209.070000  186.330000  186.610000
 8     Aug 13, 2019  211.340000  211.380000  205.420000  208.710000
 9     Aug 12, 2019  216.060000  216.140000  210.950000  211.290000
 10    Aug 11, 2019  206.730000  216.600000  206.510000  216.090000
 11    Aug 10, 2019  210.530000  213.730000  203.790000  206.730000
 12    Aug 09, 2019  220.910000  221.360000  208.250000  210.490000
 13    Aug 08, 2019  226.520000  226.770000  216.520000  220.940000
 14    Aug 07, 2019  225.930000  229.660000  222.780000  226.390000
 15    Aug 06, 2019  234.250000  239.120000  223.550000  226.020000
 16    Aug 05, 2019  222.650000  235.640000  222.600000  234.220000
 17    Aug 04, 2019  222.580000  224.230000  218.490000  222.670000
 18    Aug 03, 2019  217.900000  224.620000  217.330000  222.490000
 19    Aug 02, 2019  217.880000  222.180000  215.980000  217.870000
 20    Aug 01, 2019  218.550000  218.810000  212.910000  217.810000
 21    Jul 31, 2019  210.490000  218.650000  210.440000  218.650000
 22    Jul 30, 2019  211.340000  213.610000  206.870000  210.520000
 23    Jul 29, 2019  211.120000  213.930000  208.760000  211.270000
 24    Jul 28, 2019  207.410000  212.040000  202.250000  211.190000
 25    Jul 27, 2019  219.620000  223.520000  204.900000  207.410000
 26    Jul 26, 2019  219.630000  220.240000  214.130000  219.630000
 27    Jul 25, 2019  216.970000  224.250000  216.140000  219.620000
 28    Jul 24, 2019  212.550000  217.540000  203.890000  217.050000
 29    Jul 23, 2019  217.570000  218.520000  209.640000  212.730000
 ...            ...         ...         ...         ...         ...
 1446  Sep 05, 2015    1.280000    1.340000    1.270000    1.340000
 1447  Sep 04, 2015    1.260000    1.300000    1.240000    1.270000
 1448  Sep 03, 2015    1.300000    1.310000    1.210000    1.260000
 1449  Sep 02, 2015    1.350000    1.350000    1.260000    1.290000
 1450  Sep 01, 2015    1.350000    1.390000    1.340000    1.350000
 1451  Aug 31, 2015    1.320000    1.400000    1.200000    1.360000
 1452  Aug 30, 2015    1.180000    1.370000    1.170000    1.320000
 1453  Aug 29, 2015    1.190000    1.210000    1.150000    1.180000
 1454  Aug 28, 2015    1.150000    1.210000    1.120000    1.190000
 1455  Aug 27, 2015    1.170000    1.190000    1.140000    1.150000
 1456  Aug 26, 2015    1.130000    1.200000    1.060000    1.160000
 1457  Aug 25, 2015    1.230000    1.240000    1.130000    1.140000
 1458  Aug 24, 2015    1.350000    1.360000    1.230000    1.230000
 1459  Aug 23, 2015    1.380000    1.410000    1.300000    1.350000
 1460  Aug 22, 2015    1.400000    1.480000    1.350000    1.380000
 1461  Aug 21, 2015    1.480000    1.560000    1.350000    1.400000
 1462  Aug 20, 2015    1.250000    1.530000    1.250000    1.460000
 1463  Aug 19, 2015    1.170000    1.320000    1.170000    1.260000
 1464  Aug 18, 2015    1.220000    1.330000    1.090000    1.090000
 1465  Aug 17, 2015    1.580000    1.580000    1.190000    1.200000
 1466  Aug 16, 2015    1.680000    1.700000    1.090000    1.570000
 1467  Aug 15, 2015    1.800000    1.880000    1.570000    1.690000
 1468  Aug 14, 2015    1.810000    2.260000    1.750000    1.830000
 1469  Aug 13, 2015    1.220000    1.970000    1.170000    1.830000
 1470  Aug 12, 2015    1.060000    1.290000    0.883608    1.220000
 1471  Aug 11, 2015    0.708087    1.130000    0.663235    1.070000
 1472  Aug 10, 2015    0.713989    0.729854    0.636546    0.708448
 1473  Aug 09, 2015    0.706136    0.879810    0.629191    0.701897
 1474  Aug 08, 2015    2.790000    2.800000    0.714725    0.753325
 1475  Aug 07, 2015    2.830000    3.540000    2.520000    2.770000

           Volume   Market Cap
 0     7775772700  20075644245
 1     6408417610  21112106339
 2     6145148692  21810324618
 3     5969012024  20884307088
 4     5512696513  19936235953
 5     7133915837  19907120204
 6     8197244441  20233249251
 7     7444456154  20027397541
 8     5946313205  22396531009
 9     5674315559  22670420643
 10    6440605605  23183002869
 11    6584748527  22176113561
 12    6964818795  22576055651
 13    6713525644  23694202562
 14    7020342210  24275514217
 15    7647742672  24232708406
 16    7765060287  25108076876
 17    5238542572  23867371249
 18    5697798687  23845116864
 19    6159440229  23347127327
 20    5965442642  23337361749
 21    6003828340  23425015630
 22    5489918859  22551013736
 23    5485190664  22627969069
 24    5504887934  22616386468
 25    6257703908  22208955063
 26    5729852178  23514586698
 27    6731281160  23510336984
 28    7168982843  23232101232
 29    6976091534  22767023810
 ...          ...          ...
 1446      448453     97683883
 1447      474391     92953701
 1448      702991     92234142
 1449      883769     94389544
 1450      778862     98507500
 1451     1447180     98963975
 1452     1337650     96097349
 1453      375377     86113895
 1454      721872     86731077
 1455      686662     83524585
 1456     1056750     84390924
 1457     1307180     82922633
 1458      924920     89515257
 1459     1589300     98300351
 1460      948310    100201826
 1461     2020970    101331856
 1462     2843760    106351420
 1463     1486240     91366391
 1464     1485680     78868413
 1465     1942830     87295367
 1466     3550790     94901005
 1467     2554360    102303608
 1468     4637030    110672322
 1469     4068680    110607192
 1470     2150620     73645011
 1471     1463100     64569288
 1472      405283     42818364
 1473      532170     42399573
 1474      674188     45486894
 1475      164329    166610555

 [1476 rows x 7 columns],
                            0                            1
 0             Ethereum Price                   188.74 USD
 1               Ethereum ROI                    +6565.31%
 2                Market Rank                           #2
 3                 Market Cap           20,280,701,451 USD
 4             24 Hour Volume            6,261,407,329 USD
 5         Circulating Supply              107,455,182 ETH
 6               Total Supply              107,455,182 ETH
 7                 Max Supply                      No Data
 8              All Time High   1432.88 USD (Jan 13, 2018)
 9               All Time Low  0.420897 USD (Oct 21, 2015)
 10        52 Week High / Low       361.40 USD / 82.83 USD
 11         90 Day High / Low      361.40 USD / 178.14 USD
 12         30 Day High / Low      239.12 USD / 178.14 USD
 13          7 Day High / Low      203.56 USD / 182.59 USD
 14        24 Hour High / Low      195.23 USD / 187.63 USD
 15    Yesterday's High / Low      195.91 USD / 189.56 USD
 16  Yesterday's Open / Close      191.11 USD / 194.71 USD
 17        Yesterday's Change           $3.60 USD (+1.88%)
 18        Yesterday's Volume           $6,658,162,377 USD]

In [6]:
df = tables[0]
df.columns = ['date', 'open', 'high', 'low', 
              'close', 'volume', 'market_cap']
df.head()

           date    open    high     low   close      volume   market_cap
0  Aug 21, 2019  196.62  197.03  182.69  186.89  7775772700  20075644245
1  Aug 20, 2019  202.81  203.02  195.62  196.57  6408417610  21112106339
2  Aug 19, 2019  194.56  203.56  193.11  203.09  6145148692  21810324618
3  Aug 18, 2019  185.84  197.52  183.69  194.49  5969012024  20884307088
4  Aug 17, 2019  185.53  186.70  182.59  185.69  5512696513  19936235953

In [7]:
df.set_index('date', inplace=True)
df.head()

                open    high     low   close      volume   market_cap
date
Aug 21, 2019  196.62  197.03  182.69  186.89  7775772700  20075644245
Aug 20, 2019  202.81  203.02  195.62  196.57  6408417610  21112106339
Aug 19, 2019  194.56  203.56  193.11  203.09  6145148692  21810324618
Aug 18, 2019  185.84  197.52  183.69  194.49  5969012024  20884307088
Aug 17, 2019  185.53  186.70  182.59  185.69  5512696513  19936235953

In [8]:
engine = create_engine('postgresql://postgres:postgres@localhost/cryptocurrencies')

In [9]:
df.to_sql("ethereum", engine, if_exists='replace',index='date')

In [10]:
df2 = pd.read_sql("""
SELECT * FROM "ethereum"
""", engine)

In [20]:
df2.head()

           date    open    high     low   close      volume   market_cap
0  Aug 21, 2019  196.62  197.03  182.69  186.89  7775772700  20075644245
1  Aug 20, 2019  202.81  203.02  195.62  196.57  6408417610  21112106339
2  Aug 19, 2019  194.56  203.56  193.11  203.09  6145148692  21810324618
3  Aug 18, 2019  185.84  197.52  183.69  194.49  5969012024  20884307088
4  Aug 17, 2019  185.53  186.70  182.59  185.69  5512696513  19936235953

In [16]:
df2['high'].max()

1432.88

In [17]:
df2['low'].min()

0.420897

In [18]:
# high value details

pd.read_sql("""
SELECT * FROM "ethereum"
WHERE high = 1432.88
""", engine)

           date     open     high      low    close      volume    market_cap
0  Jan 13, 2018  1270.47  1432.88  1270.47  1396.42  5746760192  135400735922

In [19]:
pd.read_sql("""
SELECT * FROM "ethereum"
WHERE low = 0.420897
""", engine)

           date      open      high       low     close  volume  market_cap
0  Oct 21, 2015  0.431589  0.482988  0.420897  0.447329  609085    33150826

In [22]:
import matplotlib as pyplot